MONGODB_DB_NAME=db_vinks_templates
JWT_SECRET=46ae6e4f0vatkjkj0hfsm15sqt
JWT_ALGORITHM=HS256
MONGODB_URI=mongodb://host.docker.internal:27017
COGNITO_USER_POOL_ID=us-east-1_al4SS3KMZ
AWS_REGION=us-east-1
COGNITO_APP_CLIENT_ID=46ae6e4f0vatkjkj0hfsm15sqt